<html ng-app="myApp">
    <head>
        <title>Syonet Code Challenger - Maps with AngularJs</title>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA7MSD4nWqYO7iz1jwMEatHwY4En17ENns"></script>        
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
        <script src="assets/js/app.js"></script>

        <style>
            #map {
            height: 100%;
        }
        </style>  
    </head>
    <body>
        <h1>Syonet Code Challenger - Diretiva Google Maps</h1>
        <div style="width: 500px; height: 500px">
            <syo-directive id="map"></syo-directive>
        </div>
    </body>
</html>